<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png" />
		<title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
		<link rel="stylesheet" href="./css/style.css" />
		<script defer type="module" src="./js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<main class="main">
				<section class="testimonials">
					<div class="testimonials__container"></div>
				</section>
			</main>
		</div>
		<img src="./images/pattern-curve.svg" alt="" class="curve-img" />
	</body>
</html>

<!-- 

  <div class="testimonials__card">
							<div class="testimonials__image-container">
								<img
									src="./images/pattern-bg.svg"
									alt=""
									class="testimonials__image testimonials__image--bg" />
								<img
									src="./images/image-tanya.jpg"
									alt="Tanya Sinclair"
									class="testimonials__image testimonials__image--avatar" />
								<div class="button-container">
									<button class="btn btn--prev">
										<img
											src="./images/icon-prev.svg"
											alt=""
											class="button-container__img" />
									</button>
									<button class="btn btn--next">
										<img
											src="./images/icon-next.svg"
											alt=""
											class="button-container__img" />
									</button>
								</div>
							</div>
							<div class="testimonials__content-text">
								<img
									src="./images/pattern-quotes.svg"
									alt=""
									class="" />
								<p
									class="testimonials__content-text__description">
									I've been interested in coding for a while
									but never taken the jump, until now. I
									couldn't recommend this course enough. I'm
									now in the job of my dreams and so excited
									about the future.
								</p>
								<div class="testimonials__content__info">
									<p class="testimonials__content-text__name">
										Tanya Sinclair
									</p>
									<p class="testimonials__content-text__job">
										UX Engineer
									</p>
								</div>
							</div>
						</div>
-->
